[platformio]
default_envs = nodemcuv2
src_dir = Source Code/esprfidtool 

[env]
build_flags =
    -D DEBUG=1

lib_deps =
    https://github.com/bblanchon/ArduinoJson#v5.13.1

[env:nodemcuv2]
platform = espressif8266
framework = arduino
board = nodemcuv2

build_flags =
    ${env.build_flags}

monitor_speed = 115200
monitor_flags =
    --encoding
    hexlify
